# elysium-back

./: .env  .gitignore  README.md  components.puml  pom.xml
.github/workflows/: ci-cd-pipeline-test.yml  develop_mylittlepony.yml  maven.yml
design/: ElysiumDesign - Final.asta  ElysiumDesign - refactor.asta  ElysiumDesign.asta
src/: components.puml
src/main/java/edu/eci/cvds/elysium/: ElysiumExceptions.java
src/main/java/edu/eci/cvds/elysium/Exception/: GlobalExceptionHandler.java
src/main/java/edu/eci/cvds/elysium/config/: CorsConfig.java  EnvConfig.java  JwtRequestFilter.java  MongoConfig.java  SecurityConfig.java
src/main/java/edu/eci/cvds/elysium/controller/: AuthController.java  RecursoController.java  ReservaController.java  SalonController.java  UsuarioController.java
src/main/java/edu/eci/cvds/elysium/controller/auth/: AuthController.java
src/main/java/edu/eci/cvds/elysium/controller/usuario/: AdministradorController.java  ApiOperation.java  EstandarController.java  UsuarioController.java
src/main/java/edu/eci/cvds/elysium/dto/: RecursoDTO.java  ReservaDTO.java  SalonDTO.java  UsuarioDTO.java
src/main/java/edu/eci/cvds/elysium/dto/salon/: ActualizarSalonDTO.java  SalonDTO.java
src/main/java/edu/eci/cvds/elysium/dto/usuario/: ActualizarUsuarioDTO.java  UsuarioDTO.java
src/main/java/edu/eci/cvds/elysium/model/: AuthenticationRequest.java  DiaSemana.java  EstadoReserva.java  Recurso.java  Reserva.java  ReservaModel.java  Salon.java  Usuario.java
src/main/java/edu/eci/cvds/elysium/model/usuario/: Administrador.java  Estandar.java  Usuario.java
src/main/java/edu/eci/cvds/elysium/repository/: RecursoRepository.java  ReservaRepository.java  SalonRepository.java  UsuarioRepository.java
src/main/java/edu/eci/cvds/elysium/service/: CustomUserDetailsService.java  RecursoService.java  RecursoServiceImpl.java  ReservaService.java  ReservaServiceImpl.java  SalonService.java  UsuarioService.java
src/main/java/edu/eci/cvds/elysium/service/impl/: ReservaServiceImpl.java  SalonServiceImpl.java  UsuarioServiceImpl.java
src/main/java/edu/eci/cvds/elysium/service/impl/usuario/: AdministradorServiceImpl.java  EstandarServiceImpl.java  UsuarioServiceImpl.java
src/main/java/edu/eci/cvds/elysium/service/usuario/: AdministradorService.java  Esta.java  EstandarService.java  UsuarioService.java
src/main/java/edu/eci/cvds/elysium/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/edu/eci/cvds/elysium/: ElysiumApplicationTest.java
src/test/java/edu/eci/cvds/elysium/Exception/: GlobalExceptionHandlerTest.java
src/test/java/edu/eci/cvds/elysium/config/: JwtRequestFilterTest.java
src/test/java/edu/eci/cvds/elysium/controller/: AuthControllerTest.java  RecursoControllerTest.java  ReservaControllerTest.java  SalonControllerTest.java  UsuarioControllerTest.java
src/test/java/edu/eci/cvds/elysium/controller/usuario/: AdministradorControllerTest.java  EstandarControllerTest.java  UsuarioControllerTest.java
src/test/java/edu/eci/cvds/elysium/dto/: RecursoDTOTest.java  ReservaDTOTest.java  SalonDTOTest.java  UsuarioDTOTest.java
src/test/java/edu/eci/cvds/elysium/model/: AuthenticationRequestTest.java  DiaSemanaTest.java  RecursoModelTest.java  RecursoTest.java  ReservaModelTest.java  ReservaTest.java  SalonTest.java  UsuarioTest.java
src/test/java/edu/eci/cvds/elysium/repository/: ReservaRepositoryTest.java  SalonRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/edu/eci/cvds/elysium/service/: CustomUserDetailsServiceTest.java  EstandarServiceTest.java  RecursoServiceImplTest.java  ReservaServiceImplTest.java  ReservaServiceTest.java  SalonServiceTest.java  UsuarioServiceTest.java
src/test/java/edu/eci/cvds/elysium/service/impl/: ReservaServiceImplTest.java  SalonServiceImplTest.java  UsuarioServiceImplTest.java
src/test/java/edu/eci/cvds/elysium/service/impl/usuario/: AdministradorServiceImplTest.java  EstandarServiceImplTest.java  UsuarioServiceImplTest.java
src/test/java/edu/eci/cvds/elysium/util/: JwtUtilTest.java
