spring.application.name=elysium
spring.docker.compose.enabled=false
spring.data.mongodb.database=gestion_reservas
spring.data.mongodb.uri=mongodb+srv://andersson:kingCat_71_Pro@andercluster.lvxh8.mongodb.net/
